<!DOCTYPE html>
<html lang="en">
    <head>






    <meta charset="utf-8" />
<link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/apple-icon.png">
<link rel="icon" type="image/png" href="../../assets/img/favicon.png">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>Now UI Dashboard Pro  by Creative Tim</title>

<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />

<!--     Fonts and icons     -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

<!-- CSS Files -->
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" />
<link href="../../assets/css/now-ui-dashboard.css" rel="stylesheet" />

<!-- CSS Just for demo purpose, don't include it in your project -->
<link href="../../assets/css/demo.css" rel="stylesheet" />




    </head>

    <body class="sidebar-mini">
        <div class="wrapper">
            <div class="sidebar" data-color="orange">
    <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"

        Tip 2: you can also add an image using data-image tag
    -->

    <div class="logo">
        <a href="http://www.creative-tim.com" class="simple-text logo-mini">
            CT
        </a>

        <a href="http://www.creative-tim.com" class="simple-text logo-normal">
            Creative Tim
        </a>
    </div>

    <div class="sidebar-wrapper">
        <div class="user">
            <div class="photo">
                <img src="../../assets/img/ryan.jpg" />
            </div>
            <div class="info">
                <a data-toggle="collapse" href="#collapseExample" class="collapsed">
                    <span>
                        Ryan Gosling
                        <b class="caret"></b>
                    </span>
                </a>
                <div class="clearfix"></div>
                <div class="collapse" id="collapseExample">
                    <ul class="nav">
                        <li>
                            <a href="#">
                                <span class="sidebar-mini">MP</span>
                                <span class="sidebar-normal">My Profile</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="sidebar-mini">EP</span>
                                <span class="sidebar-normal">Edit Profile</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="sidebar-mini">S</span>
                                <span class="sidebar-normal">Settings</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <ul class="nav">

            <li>
                <a href="../dashboard.html">
                    <i class="now-ui-icons design_app"></i>
                    <p>Dashboard</p>
                </a>
            </li>
            
            <li>
                <a data-toggle="collapse" href="#pagesExamples">
                    <i class="now-ui-icons design_image"></i>
                    <p>Pages
                       <b class="caret"></b>
                    </p>
                </a>

                <div class="collapse" id="pagesExamples">
                    <ul class="nav">
                        <li>
                            <a href="../pages/pricing.html">
                                <span class="sidebar-mini">P</span>
                                <span class="sidebar-normal">Pricing</span>
                            </a>
                        </li>
                        <li>
                            <a href="../pages/timeline.html">
                                <span class="sidebar-mini">T</span>
                                <span class="sidebar-normal">Timeline</span>
                            </a>
                        </li>
                        <li>
                            <a href="../pages/login.html">
                                <span class="sidebar-mini">LP</span>
                                <span class="sidebar-normal">Login Page</span>
                            </a>
                        </li>
                        <li>
                            <a href="../pages/register.html">
                                <span class="sidebar-mini">RP</span>
                                <span class="sidebar-normal">Register Page</span>
                            </a>
                        </li>
                        <li>
                            <a href="../pages/lock.html">
                                <span class="sidebar-mini">LSP</span>
                                <span class="sidebar-normal">Lock Screen Page</span>
                            </a>
                        </li>
                        <li>
                            <a href="../pages/user.html">
                                <span class="sidebar-mini">UP</span>
                                <span class="sidebar-normal">User Profile</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>

            <li>
                <a data-toggle="collapse" href="#componentsExamples">
                    <i class="now-ui-icons education_atom"></i>
                    <p>Components
                       <b class="caret"></b>
                    </p>
                </a>

                <div class="collapse" id="componentsExamples">
                    <ul class="nav">
                        <li>
                            <a href="../components/buttons.html">
                                <span class="sidebar-mini">B</span>
                                <span class="sidebar-normal">Buttons</span>
                            </a>
                        </li>
                        <li>
                            <a href="../components/grid.html">
                                <span class="sidebar-mini">GS</span>
                                <span class="sidebar-normal">Grid System</span>
                            </a>
                        </li>
                        <li>
                            <a href="../components/panels.html">
                                <span class="sidebar-mini">P</span>
                                <span class="sidebar-normal">Panels</span>
                            </a>
                        </li>
                        <li>
                            <a href="../components/sweet-alert.html">
                                <span class="sidebar-mini">SA</span>
                                <span class="sidebar-normal">Sweet Alert</span>
                            </a>
                        </li>
                        <li>
                            <a href="../components/notifications.html">
                                <span class="sidebar-mini">N</span>
                                <span class="sidebar-normal">Notifications</span>
                            </a>
                        </li>
                        <li>
                            <a href="../components/icons.html">
                                <span class="sidebar-mini">I</span>
                                <span class="sidebar-normal">Icons</span>
                            </a>
                        </li>
                        <li>
                            <a href="../components/typography.html">
                                <span class="sidebar-mini">T</span>
                                <span class="sidebar-normal">Typography</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>

            <li>
                <a data-toggle="collapse" href="#formsExamples">
                    <i class="now-ui-icons files_single-copy-04"></i>
                    <p>Forms
                       <b class="caret"></b>
                    </p>
                </a>

                <div class="collapse" id="formsExamples">
                    <ul class="nav">
                        <li>
                            <a href="../forms/regular.html">
                                <span class="sidebar-mini">RF</span>
                                <span class="sidebar-normal">Regular Forms</span>
                            </a>
                        </li>
                        <li>
                            <a href="../forms/extended.html">
                                <span class="sidebar-mini">EF</span>
                                <span class="sidebar-normal">Extended Forms</span>
                            </a>
                        </li>
                        <li>
                            <a href="../forms/validation.html">
                                <span class="sidebar-mini">VF</span>
                                <span class="sidebar-normal">Validation Forms</span>
                            </a>
                        </li>
                        <li>
                            <a href="../forms/wizard.html">
                                <span class="sidebar-mini">W</span>
                                <span class="sidebar-normal">Wizard</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>

            <li class="active">
                <a data-toggle="collapse" href="#tablesExamples" aria-expanded="true">
                    <i class="now-ui-icons design_bullet-list-67"></i>
                    <p>Tables
                       <b class="caret"></b>
                    </p>
                </a>

                <div class="collapse show" id="tablesExamples">
                    <ul class="nav">
                        <li>
                            <a href="../tables/regular.html">
                                <span class="sidebar-mini">RT</span>
                                <span class="sidebar-normal">Regular Tables</span>
                            </a>
                        </li>
                        <li>
                            <a href="../tables/extended.html">
                                <span class="sidebar-mini">ET</span>
                                <span class="sidebar-normal">Extended Tables</span>
                            </a>
                        </li>
                        <li class="active">
                            <a href="../tables/datatables.net.html">
                                <span class="sidebar-mini">DT</span>
                                <span class="sidebar-normal">DataTables.net</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>

            <li>
                <a data-toggle="collapse" href="#mapsExamples">
                    <i class="now-ui-icons location_pin"></i>
                    <p>Maps
                       <b class="caret"></b>
                    </p>
                </a>

                <div class="collapse" id="mapsExamples">
                    <ul class="nav">
                        <li>
                            <a href="../maps/google.html">
                                <span class="sidebar-mini">GM</span>
                                <span class="sidebar-normal">Google Maps</span>
                            </a>
                        </li>
                        <li>
                            <a href="../maps/fullscreen.html">
                                <span class="sidebar-mini">FSM</span>
                                <span class="sidebar-normal">Full Screen Map</span>
                            </a>
                        </li>
                        <li>
                            <a href="../maps/vector.html">
                                <span class="sidebar-mini">VM</span>
                                <span class="sidebar-normal">Vector Map</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>

            <li>
                <a href="../widgets.html">
                    <i class="now-ui-icons objects_diamond"></i>
                    <p>Widgets</p>
                </a>
            </li>

            <li>
                <a href="../charts.html">
                    <i class="now-ui-icons business_chart-pie-36"></i>
                    <p>Charts</p>
                </a>
            </li>

            <li>
                <a href="../calendar.html">
                    <i class="now-ui-icons media-1_album"></i>
                    <p>Calendar</p>
                </a>
            </li>
            
        </ul>
    </div>
</div>


            <div class="main-panel">
                <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute">
	<div class="container-fluid">
		

		<div class="navbar-wrapper">
			<div class="navbar-toggle">
				<button type="button" class="navbar-toggler">
					<span class="navbar-toggler-bar bar1"></span>
					<span class="navbar-toggler-bar bar2"></span>
					<span class="navbar-toggler-bar bar3"></span>
				</button>
			</div>
			<div class="navbar-minimize">
	            <button id="minimizeSidebar" class="btn btn-neutral btn-icon">
	                <i class="now-ui-icons arrows-1_minimal-left visible-on-sidebar-regular"></i>
	                <i class="now-ui-icons arrows-1_minimal-right visible-on-sidebar-mini"></i>
	            </button>
	        </div>
			<a class="navbar-brand" href="#pablo">DataTables.net</a>
      <form>
          <div class="form-group" data-background-color>
              <input type="text" value="" class="form-control" placeholder="Search...">
          </div>
      </form>
		</div>
		
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-bar navbar-kebab"></span>
			<span class="navbar-toggler-bar navbar-kebab"></span>
			<span class="navbar-toggler-bar navbar-kebab"></span>
		</button>

	    <div class="collapse navbar-collapse justify-content-end" id="navigation">
			
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="#pablo">
            <i class="now-ui-icons design_app"></i>
						<p>
              <span class="d-lg-none d-md-block">Account</span>
            </p>
					</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="now-ui-icons design_bullet-list-67"></i>
						<p>
							<span class="d-lg-none d-md-block">Dropdown</span>
						</p>
					</a>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="#">Action</a>
						<a class="dropdown-item" href="#">Another action</a>
						<a class="dropdown-item" href="#">Something else here</a>
					</div>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="#pablo">
            <i class="now-ui-icons objects_key-25"></i>
					  <p>
              <span class="d-lg-none d-md-block">Log out</span>
            </p>
					</a>
				</li>
			</ul>

			
	    </div>
	</div>
</nav>
<!-- End Navbar -->


                

                    <div class="panel-header">
                        <!-- <div id="frappeChartPreferences"></div> -->
                        
                    </div>

                    <div class="content">
                            <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">DataTables.net</h4>
                </div>
                <div class="card-body">

                    <div class="toolbar">
                        <!--        Here you can write extra buttons/actions for the toolbar              -->
                    </div>
                    <table id="datatable" class="table table-striped table-bordered" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Position</th>
                                <th>Office</th>
                                <th>Age</th>
                                <th class="disabled-sorting text-right">Actions</th>
                            </tr>
                        </thead>
                        <tfoot>
                            <tr>
                                <th>Name</th>
                                <th>Position</th>
                                <th>Office</th>
                                <th>Age</th>
                                <th class="disabled-sorting text-right">Actions</th>
                            </tr>
                        </tfoot>
                        <tbody>
                            <tr>
                                <td>Tiger Nixon</td>
                                <td>System Architect</td>
                                <td>Edinburgh</td>
                                <td>61</td>
                                <td class="text-right">
                                    <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="now-ui-icons ui-2_favourite-28"></i></a>
                                    <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="now-ui-icons ui-1_calendar-60"></i></a>
                                    <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="now-ui-icons ui-1_simple-remove"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Garrett Winters</td>
                                <td>Accountant</td>
                                <td>Tokyo</td>
                                <td>63</td>
                                <td class="text-right">
                                    <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="now-ui-icons ui-2_favourite-28"></i></a>
                                    <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="now-ui-icons ui-1_calendar-60"></i></a>
                                    <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="now-ui-icons ui-1_simple-remove"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Ashton Cox</td>
                                <td>Junior Technical Author</td>
                                <td>San Francisco</td>
                                <td>66</td>
                                <td class="text-right">
                                    <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="now-ui-icons ui-2_favourite-28"></i></a>
                                    <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="now-ui-icons ui-1_calendar-60"></i></a>
                                    <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="now-ui-icons ui-1_simple-remove"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Cedric Kelly</td>
                                <td>Senior Javascript Developer</td>
                                <td>Edinburgh</td>
                                <td>22</td>
                                <td class="text-right">
                                    <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="now-ui-icons ui-2_favourite-28"></i></a>
                                    <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="now-ui-icons ui-1_calendar-60"></i></a>
                                    <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="now-ui-icons ui-1_simple-remove"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Airi Satou</td>
                                <td>Accountant</td>
                                <td>Tokyo</td>
                                <td>33</td>
                                <td class="text-right">
                                    <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="now-ui-icons ui-2_favourite-28"></i></a>
                                    <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="now-ui-icons ui-1_calendar-60"></i></a>
                                    <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="now-ui-icons ui-1_simple-remove"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Brielle Williamson</td>
                                <td>Integration Specialist</td>
                                <td>New York</td>
                                <td>61</td>
                                <td class="text-right">
                                    <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="now-ui-icons ui-2_favourite-28"></i></a>
                                    <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="now-ui-icons ui-1_calendar-60"></i></a>
                                    <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="now-ui-icons ui-1_simple-remove"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Herrod Chandler</td>
                                <td>Sales Assistant</td>
                                <td>San Francisco</td>
                                <td>59</td>
                                <td class="text-right">
                                    <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="now-ui-icons ui-2_favourite-28"></i></a>
                                    <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="now-ui-icons ui-1_calendar-60"></i></a>
                                    <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="now-ui-icons ui-1_simple-remove"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Rhona Davidson</td>
                                <td>Integration Specialist</td>
                                <td>Tokyo</td>
                                <td>55</td>
                                <td class="text-right">
                                    <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="now-ui-icons ui-2_favourite-28"></i></a>
                                    <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="now-ui-icons ui-1_calendar-60"></i></a>
                                    <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="now-ui-icons ui-1_simple-remove"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Colleen Hurst</td>
                                <td>Javascript Developer</td>
                                <td>San Francisco</td>
                                <td>39</td>
                                <td class="text-right">
                                    <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="now-ui-icons ui-2_favourite-28"></i></a>
                                    <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="now-ui-icons ui-1_calendar-60"></i></a>
                                    <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="now-ui-icons ui-1_simple-remove"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Sonya Frost</td>
                                <td>Software Engineer</td>
                                <td>Edinburgh</td>
                                <td>23</td>
                                <td class="text-right">
                                    <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="now-ui-icons ui-2_favourite-28"></i></a>
                                    <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="now-ui-icons ui-1_calendar-60"></i></a>
                                    <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="now-ui-icons ui-1_simple-remove"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Jena Gaines</td>
                                <td>Office Manager</td>
                                <td>London</td>
                                <td>30</td>
                                <td class="text-right">
                                    <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="now-ui-icons ui-2_favourite-28"></i></a>
                                    <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="now-ui-icons ui-1_calendar-60"></i></a>
                                    <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="now-ui-icons ui-1_simple-remove"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Quinn Flynn</td>
                                <td>Support Lead</td>
                                <td>Edinburgh</td>
                                <td>22</td>
                                <td class="text-right">
                                    <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="now-ui-icons ui-2_favourite-28"></i></a>
                                    <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="now-ui-icons ui-1_calendar-60"></i></a>
                                    <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="now-ui-icons ui-1_simple-remove"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Charde Marshall</td>
                                <td>Regional Director</td>
                                <td>San Francisco</td>
                                <td>36</td>
                                <td class="text-right">
                                    <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="now-ui-icons ui-2_favourite-28"></i></a>
                                    <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="now-ui-icons ui-1_calendar-60"></i></a>
                                    <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="now-ui-icons ui-1_simple-remove"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Haley Kennedy</td>
                                <td>Senior Marketing Designer</td>
                                <td>London</td>
                                <td>43</td>
                                <td class="text-right">
                                    <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="now-ui-icons ui-2_favourite-28"></i></a>
                                    <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="now-ui-icons ui-1_calendar-60"></i></a>
                                    <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="now-ui-icons ui-1_simple-remove"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Tatyana Fitzpatrick</td>
                                <td>Regional Director</td>
                                <td>London</td>
                                <td>19</td>
                                <td class="text-right">
                                    <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="now-ui-icons ui-2_favourite-28"></i></a>
                                    <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="now-ui-icons ui-1_calendar-60"></i></a>
                                    <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="now-ui-icons ui-1_simple-remove"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Michael Silva</td>
                                <td>Marketing Designer</td>
                                <td>London</td>
                                <td>66</td>
                                <td class="text-right">
                                    <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="now-ui-icons ui-2_favourite-28"></i></a>
                                    <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="now-ui-icons ui-1_calendar-60"></i></a>
                                    <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="now-ui-icons ui-1_simple-remove"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Paul Byrd</td>
                                <td>Chief Financial Officer (CFO)</td>
                                <td>New York</td>
                                <td>64</td>
                                <td class="text-right">
                                    <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="now-ui-icons ui-2_favourite-28"></i></a>
                                    <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="now-ui-icons ui-1_calendar-60"></i></a>
                                    <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="now-ui-icons ui-1_simple-remove"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Gloria Little</td>
                                <td>Systems Administrator</td>
                                <td>New York</td>
                                <td>59</td>
                                <td class="text-right">
                                    <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="now-ui-icons ui-2_favourite-28"></i></a>
                                    <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="now-ui-icons ui-1_calendar-60"></i></a>
                                    <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="now-ui-icons ui-1_simple-remove"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Bradley Greer</td>
                                <td>Software Engineer</td>
                                <td>London</td>
                                <td>41</td>
                                <td class="text-right">
                                    <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="now-ui-icons ui-2_favourite-28"></i></a>
                                    <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="now-ui-icons ui-1_calendar-60"></i></a>
                                    <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="now-ui-icons ui-1_simple-remove"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Dai Rios</td>
                                <td>Personnel Lead</td>
                                <td>Edinburgh</td>
                                <td>35</td>
                                <td class="text-right">
                                    <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="now-ui-icons ui-2_favourite-28"></i></a>
                                    <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="now-ui-icons ui-1_calendar-60"></i></a>
                                    <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="now-ui-icons ui-1_simple-remove"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Jenette Caldwell</td>
                                <td>Development Lead</td>
                                <td>New York</td>
                                <td>30</td>
                                <td class="text-right">
                                    <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="now-ui-icons ui-2_favourite-28"></i></a>
                                    <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="now-ui-icons ui-1_calendar-60"></i></a>
                                    <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="now-ui-icons ui-1_simple-remove"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Yuri Berry</td>
                                <td>Chief Marketing Officer (CMO)</td>
                                <td>New York</td>
                                <td>40</td>
                                <td class="text-right">
                                    <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="now-ui-icons ui-2_favourite-28"></i></a>
                                    <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="now-ui-icons ui-1_calendar-60"></i></a>
                                    <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="now-ui-icons ui-1_simple-remove"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Caesar Vance</td>
                                <td>Pre-Sales Support</td>
                                <td>New York</td>
                                <td>21</td>
                                <td class="text-right">
                                    <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="now-ui-icons ui-2_favourite-28"></i></a>
                                    <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="now-ui-icons ui-1_calendar-60"></i></a>
                                    <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="now-ui-icons ui-1_simple-remove"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Doris Wilder</td>
                                <td>Sales Assistant</td>
                                <td>Sidney</td>
                                <td>23</td>
                                <td class="text-right">
                                    <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="now-ui-icons ui-2_favourite-28"></i></a>
                                    <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="now-ui-icons ui-1_calendar-60"></i></a>
                                    <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="now-ui-icons ui-1_simple-remove"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Angelica Ramos</td>
                                <td>Chief Executive Officer (CEO)</td>
                                <td>London</td>
                                <td>47</td>
                                <td class="text-right">
                                    <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="now-ui-icons ui-2_favourite-28"></i></a>
                                    <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="now-ui-icons ui-1_calendar-60"></i></a>
                                    <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="now-ui-icons ui-1_simple-remove"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Gavin Joyce</td>
                                <td>Developer</td>
                                <td>Edinburgh</td>
                                <td>42</td>
                                <td class="text-right">
                                    <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="now-ui-icons ui-2_favourite-28"></i></a>
                                    <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="now-ui-icons ui-1_calendar-60"></i></a>
                                    <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="now-ui-icons ui-1_simple-remove"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Jennifer Chang</td>
                                <td>Regional Director</td>
                                <td>Singapore</td>
                                <td>28</td>
                                <td class="text-right">
                                    <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="now-ui-icons ui-2_favourite-28"></i></a>
                                    <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="now-ui-icons ui-1_calendar-60"></i></a>
                                    <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="now-ui-icons ui-1_simple-remove"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Brenden Wagner</td>
                                <td>Software Engineer</td>
                                <td>San Francisco</td>
                                <td>28</td>
                                <td class="text-right">
                                    <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="now-ui-icons ui-2_favourite-28"></i></a>
                                    <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="now-ui-icons ui-1_calendar-60"></i></a>
                                    <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="now-ui-icons ui-1_simple-remove"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Fiona Green</td>
                                <td>Chief Operating Officer (COO)</td>
                                <td>San Francisco</td>
                                <td>48</td>
                                <td class="text-right">
                                    <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="now-ui-icons ui-2_favourite-28"></i></a>
                                    <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="now-ui-icons ui-1_calendar-60"></i></a>
                                    <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="now-ui-icons ui-1_simple-remove"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Shou Itou</td>
                                <td>Regional Marketing</td>
                                <td>Tokyo</td>
                                <td>20</td>
                                <td class="text-right">
                                    <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="now-ui-icons ui-2_favourite-28"></i></a>
                                    <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="now-ui-icons ui-1_calendar-60"></i></a>
                                    <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="now-ui-icons ui-1_simple-remove"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Michelle House</td>
                                <td>Integration Specialist</td>
                                <td>Sidney</td>
                                <td>37</td>
                                <td class="text-right">
                                    <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="now-ui-icons ui-2_favourite-28"></i></a>
                                    <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="now-ui-icons ui-1_calendar-60"></i></a>
                                    <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="now-ui-icons ui-1_simple-remove"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Suki Burks</td>
                                <td>Developer</td>
                                <td>London</td>
                                <td>53</td>
                                <td class="text-right">
                                    <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="now-ui-icons ui-2_favourite-28"></i></a>
                                    <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="now-ui-icons ui-1_calendar-60"></i></a>
                                    <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="now-ui-icons ui-1_simple-remove"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Prescott Bartlett</td>
                                <td>Technical Author</td>
                                <td>London</td>
                                <td>27</td>
                                <td class="text-right">
                                    <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="now-ui-icons ui-2_favourite-28"></i></a>
                                    <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="now-ui-icons ui-1_calendar-60"></i></a>
                                    <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="now-ui-icons ui-1_simple-remove"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Gavin Cortez</td>
                                <td>Team Leader</td>
                                <td>San Francisco</td>
                                <td>22</td>
                                <td class="text-right">
                                    <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="now-ui-icons ui-2_favourite-28"></i></a>
                                    <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="now-ui-icons ui-1_calendar-60"></i></a>
                                    <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="now-ui-icons ui-1_simple-remove"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Martena Mccray</td>
                                <td>Post-Sales support</td>
                                <td>Edinburgh</td>
                                <td>46</td>
                                <td class="text-right">
                                    <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="now-ui-icons ui-2_favourite-28"></i></a>
                                    <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="now-ui-icons ui-1_calendar-60"></i></a>
                                    <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="now-ui-icons ui-1_simple-remove"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Unity Butler</td>
                                <td>Marketing Designer</td>
                                <td>San Francisco</td>
                                <td>47</td>
                                <td class="text-right">
                                    <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="now-ui-icons ui-2_favourite-28"></i></a>
                                    <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="now-ui-icons ui-1_calendar-60"></i></a>
                                    <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="now-ui-icons ui-1_simple-remove"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Howard Hatfield</td>
                                <td>Office Manager</td>
                                <td>San Francisco</td>
                                <td>51</td>
                                <td class="text-right">
                                    <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="now-ui-icons ui-2_favourite-28"></i></a>
                                    <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="now-ui-icons ui-1_calendar-60"></i></a>
                                    <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="now-ui-icons ui-1_simple-remove"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Hope Fuentes</td>
                                <td>Secretary</td>
                                <td>San Francisco</td>
                                <td>41</td>
                                <td class="text-right">
                                    <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="now-ui-icons ui-2_favourite-28"></i></a>
                                    <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="now-ui-icons ui-1_calendar-60"></i></a>
                                    <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="now-ui-icons ui-1_simple-remove"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Vivian Harrell</td>
                                <td>Financial Controller</td>
                                <td>San Francisco</td>
                                <td>62</td>
                                <td class="text-right">
                                    <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="now-ui-icons ui-2_favourite-28"></i></a>
                                    <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="now-ui-icons ui-1_calendar-60"></i></a>
                                    <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="now-ui-icons ui-1_simple-remove"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Timothy Mooney</td>
                                <td>Office Manager</td>
                                <td>London</td>
                                <td>37</td>
                                <td class="text-right">
                                    <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="now-ui-icons ui-2_favourite-28"></i></a>
                                    <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="now-ui-icons ui-1_calendar-60"></i></a>
                                    <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="now-ui-icons ui-1_simple-remove"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Jackson Bradshaw</td>
                                <td>Director</td>
                                <td>New York</td>
                                <td>65</td>
                                <td class="text-right">
                                    <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="now-ui-icons ui-2_favourite-28"></i></a>
                                    <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="now-ui-icons ui-1_calendar-60"></i></a>
                                    <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="now-ui-icons ui-1_simple-remove"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Olivia Liang</td>
                                <td>Support Engineer</td>
                                <td>Singapore</td>
                                <td>64</td>
                                <td class="text-right">
                                    <a href="#" class="btn btn-simple btn-info btn-icon like"><i class="now-ui-icons ui-2_favourite-28"></i></a>
                                    <a href="#" class="btn btn-simple btn-warning btn-icon edit"><i class="now-ui-icons ui-1_calendar-60"></i></a>
                                    <a href="#" class="btn btn-simple btn-danger btn-icon remove"><i class="now-ui-icons ui-1_simple-remove"></i></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div><!-- end content-->
            </div><!--  end card  -->
        </div> <!-- end col-md-12 -->
    </div> <!-- end row -->

                    </div>

                    <footer class="footer" >
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="https://www.creative-tim.com">
                        Creative Tim
                    </a>
                </li>
                <li>
                    <a href="http://presentation.creative-tim.com">
                       About Us
                    </a>
                </li>
                <li>
                    <a href="http://blog.creative-tim.com">
                       Blog
                    </a>
                </li>
                <li>
                    <a href="https://github.com/creativetimofficial/now-ui-dashboard/blob/master/LICENSE.md">
                        MIT License
                    </a>
                </li>
            </ul>
        </nav>
        <div class="copyright">
            &copy; <script>document.write(new Date().getFullYear())</script>, Designed by <a href="http://www.invisionapp.com" target="_blank">Invision</a>. Coded by <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a>.
        </div>
    </div>
</footer>

                 
            </div>
        </div>
    </body>

    <!--   Core JS Files   -->
<script src="../../assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="../../assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="../../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<script src="../../assets/js/plugins/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
<script src="../../assets/js/plugins/moment.min.js"></script>



<!--  Plugin for Sweet Alert -->
<script src="../../assets/js/plugins/sweetalert2.min.js"></script>

<!-- Forms Validations Plugin -->
<script src="../../assets/js/plugins/jquery.validate.min.js"></script>

<!--  Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
<script src="../../assets/js/plugins/jquery.bootstrap-wizard.js"></script>

<!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
<script src="../../assets/js/plugins/bootstrap-selectpicker.js" type="text/javascript"></script>

<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="../../assets/js/plugins/bootstrap-switch.js"></script>

<!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
<script src="../../assets/js/plugins/bootstrap-datetimepicker.js"></script>

<!--  DataTables.net Plugin, full documentation here: https://datatables.net/    -->
<script src="../../assets/js/plugins/jquery.dataTables.min.js"></script>

<!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
<script src="../../assets/js/plugins/bootstrap-tagsinput.js"></script>

<!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
<script src="../../assets/js/plugins/jasny-bootstrap.min.js"></script>

<!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
<script src="../../assets/js/plugins/fullcalendar.min.js"></script>

<!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
<script src="../../assets/js/plugins/jquery-jvectormap.js"></script>

<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="../../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>

<!--  Google Maps Plugin    -->
<script src="https://maps.googleapis.com/maps/api/js"></script>

<!--  Chartist Plugin  -->
<script src="../../assets/js/plugins/chartist.min.js"></script>

<!-- Frappe Charts -->
<script src="https://unpkg.com/frappe-charts@0.0.8/dist/frappe-charts.min.iife.js"></script>

<!-- Chart JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>


<!--  Notifications Plugin    -->
<script src="../../assets/js/plugins/bootstrap-notify.js"></script>

<!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
<script src="../../assets/js/now-ui-dashboard.js" type="text/javascript"></script>

<!-- Now Ui Dashboard DEMO methods, don't include it in your project! -->
<script src="../../assets/js/demo.js"></script>





	<script type="text/javascript">
	$(document).ready(function() {
		$('#datatable').DataTable({
			"pagingType": "full_numbers",
			"lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
			responsive: true,
			language: {
			search: "_INPUT_",
			searchPlaceholder: "Search records",
			}

		});


		var table = $('#datatable').DataTable();

		// Edit record
		table.on( 'click', '.edit', function () {
			$tr = $(this).closest('tr');

			var data = table.row($tr).data();
			alert( 'You press on Row: ' + data[0] + ' ' + data[1] + ' ' + data[2] + '\'s row.' );
		} );

		// Delete a record
		table.on( 'click', '.remove', function (e) {
			$tr = $(this).closest('tr');
			table.row($tr).remove().draw();
			e.preventDefault();
		} );

		//Like record
		table.on( 'click', '.like', function () {
			alert('You clicked on Like button');
		});
	});

	</script>




</html>
